{
  "name": "command-runner",
  "publisher": "Bhargav",
  "displayName": "Command Runner",
  "description": "Store and run custom command sequences step by step",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bhargav/command-runner.git"
  },
  "homepage": "https://github.com/Bhargav/command-runner#readme",
  "bugs": {
    "url": "https://github.com/Bhargav/command-runner/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commandRunner.addSequence",
        "title": "Command Runner: Add New Sequence",
        "icon": "$(add)"
      },
      {
        "command": "commandRunner.runSequence",
        "title": "Command Runner: Run Sequence",
        "icon": "$(play)"
      },
      {
        "command": "commandRunner.editSequence",
        "title": "Command Runner: Edit Sequence",
        "icon": "$(edit)"
      },
      {
        "command": "commandRunner.deleteSequence",
        "title": "Command Runner: Delete Sequence",
        "icon": "$(trash)"
      },
      {
        "command": "commandRunner.runFromStep",
        "title": "Command Runner: Run From This Step",
        "icon": "$(debug-start)"
      },
      {
        "command": "commandRunner.copyStepCommand",
        "title": "Command Runner: Copy Step Command",
        "icon": "$(clippy)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commandRunner",
          "title": "Command Runner",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "commandRunner": [
        {
          "id": "commandSequences",
          "name": "Command Sequences"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "commandRunner.addSequence",
          "when": "view == commandSequences",
          "group": "navigation@1"
        },
        {
          "command": "commandRunner.editSequence",
          "when": "view == commandSequences",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "commandRunner.runSequence",
          "when": "view == commandSequences && viewItem == sequence",
          "group": "inline"
        },
        {
          "command": "commandRunner.editSequence",
          "when": "view == commandSequences && viewItem == sequence",
          "group": "navigation"
        },
        {
          "command": "commandRunner.deleteSequence",
          "when": "view == commandSequences && viewItem == sequence",
          "group": "navigation"
        },
        {
          "command": "commandRunner.runFromStep",
          "when": "view == commandSequences && viewItem == step",
          "group": "inline"
        },
        {
          "command": "commandRunner.copyStepCommand",
          "when": "view == commandSequences && viewItem == step",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Command Runner",
      "properties": {
        "commandRunner.preferredShell": {
          "type": "string",
          "enum": [
            "Default",
            "PowerShell",
            "Git Bash",
            "Bash",
            "Cmd"
          ],
          "default": "Default",
          "description": "Preferred shell when creating new terminals. Users may still choose another shell at run-time."
        },
        "commandRunner.gitBashPath": {
          "type": "string",
          "default": "C:\\Program Files\\Git\\bin\\bash.exe",
          "description": "Full path to Git Bash executable on Windows (optional)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package:vsix": "npx @vscode/vsce@latest package",
    "package:vsix:dist": "node -e \"require('fs').mkdirSync('dist', { recursive: true })\" && npx @vscode/vsce@latest package --out dist/command-runner.vsix"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}